/* fonts awesome cdn link  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* google fonts cdn link  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --orange:#ff4600;
    --yellow:#fcb718;
    --gold: #fed22b;
    --himalaya:#61671f;
    --treegreen:#1E802D;
    --black:#333;
    --white: #fff;
    --light-color:#666;
    --light-bg: #f4f4f4;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);
    --gradient:linear-gradient(90deg, var(--himalaya), var(--gold));
    --gradient-hover:linear-gradient(90deg, var(--gold), var(--treegreen));
}


*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

::selection{
    background-color: var(--black);
    color: var(--white);
}

html{
    font-size: 62.2%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color: var(--black);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* body{
    height: 300rem;
} */

.btn{
    margin-top: 1rem;
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    background: var(--gradient);
    border-radius: 5rem;
    font-size: 1.8rem;
    color: var(--white);
}

.btn:hover{
    background: var(--gradient-hover);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
}

.header.active{
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.header .flex{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo img{
    height: 5rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    color: var(--orange);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


.home{
    min-height: 100vh;
    background: url(/img/bnr/bg-ramadan.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: start;
}

.home .home-img{
    position: absolute;
    bottom: 10px;
    left: 100px;
    width: 700px;
    
}


/* about section  */
.about .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.about .flex:last-child{
    flex-wrap: wrap-reverse;
    margin-top: 2rem;
}

.about .flex:last-child .content{
    text-align: right;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 100%;
}

.about .flex .content{
    flex: 1 1 40rem;
}

.about .flex .content h3{
    font-size: 4rem;
    color: var(--himalaya);
    margin-bottom: .5rem;
}

.about .flex .content p{
    padding: 1rem 0 ;
    font-size: 1.8rem;
    color: var(--light-color);
    line-height: 1.8;
}


/* counter-section  */
.offer-countdwon{
    background: url(/img/bnr/cunt-dwn.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
}

.offer-countdwon .content{
    text-align: center;
}

.offer-countdwon .content h3{
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--white);
}

.offer-countdwon .content p{
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
}

.offer-countdwon .content .flex{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.offer-countdwon .content .flex .box{
    width: 10rem;
    border-radius: .5rem;
    background-color: var(--gold);
    text-align: center;
    padding: 1rem;
}

.offer-countdwon .content .flex .box .count{
    font-size: 3rem;
    color: var(--treegreen);
}

.offer-countdwon .content .flex .box span{
    font-size: 1.5rem;
    color: #ff4600;
    font-weight: 500;
}


.offers .prouducts-slider .box{
    text-align: center;
    padding: 2rem;
    margin-bottom: 3rem;
    overflow: hidden;
    user-select: none;
}

.offers .prouducts-slider .box img{
    height: 30rem;
    width: 100%;
    object-fit: contain;
    transition: .2s linear;
    margin-bottom: 1rem;
}

.offers .prouducts-slider .box:hover img{
    transform: scale(1.1);
}

.offers .prouducts-slider .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.offers .prouducts-slider .box p{
    font-size: 1.6rem;
    color: var(--himalaya);
}

.contact-container{
    background:url(/img/bnr/cntact.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-container .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}


.contact-container .row .info-containaer{
    flex: 1 1 30rem;
}

.contact-container .row .info-containaer .box{
    display: flex;
    gap: 2rem;
}

.contact-container .row .info-containaer .box i{
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--gradient);
    border-radius: .5rem;
    text-align: center;
}

.contact-container .row .info-containaer .box:nth-child(2){
    margin: 2rem 0;
}

.contact-container .row .info-containaer .box h3{
    font-size: 2rem;
    margin-bottom: .5rem;
    color: var(--black);
}

.contact-container .row .info-containaer .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: .5rem;
}

.contact-container .row form{
    flex: 1 1 50rem;
}

contact-container .row form {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact-container .row form .flex{
    display: flex;
    column-gap: 1rem;
}

.contact-container .row form .input{
    width: 100%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-transform: none;
    color: var(--black);
    margin: 1rem 0;
    padding: 1.2rem 1.6rem;
    font-size: 1.8rem;
}

.contact-container .row form textarea{
    height: 20rem;
    resize: none;
}

.footer{
    background: var(--gradient);
}
.footer section{
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}










/* media queries  */
@media(max-width:991px){
    html{
        font-size: 55%;
    }



    .home .home-img{
        width: 400px;
        left: 0px;
        bottom: 5rem;
    }
}


@media(max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(90deg);
    }

    .header .flex{
        position: relative;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home{
        min-height: 50vh;
        position: relative;
        right: 10px;
    }

    .home .home-img{
        top: 80px;
        left: 20px;
        width: 350px;
        
    }

    .contact-container .row form .flex{
        flex-wrap: wrap;
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .home{
        min-height: 31vh;
        position: relative;
        right: 10px;
    }

    .home .home-img{
        top: 10px;
        left: 10px;
        width: 250px;
        
    }

    .offer-countdwon .content .flex{
        flex-wrap: wrap;
        padding: .5rem 1.5rem;
    }

    .offer-countdwon .content .flex .box{
        flex: 1 1 16rem;
    }

    .offer-countdwon .content .flex .box .count{
        font-size: 4rem;
    }
}






